PORT=9002
REACT_APP_APIENDPOINT='https://test.dutify.ai/api'
REACT_APP_HUBENDPOINT='https://test.dutify.ai/hub'
REACT_APP_ABTLENDPOINT='https://test.dutify.ai/abtl'
REACT_APP_ZOOMENDPOINT='https://czoomapptest.dutify.ai/'
REACT_APP_AUTHENDPOINT='https://test.dutify.ai/auth/user'