PORT=9002
REACT_APP_APIENDPOINT='https://dutify.ai/api'
REACT_APP_HUBENDPOINT='https://dutify.ai/hub'
REACT_APP_ABTLENDPOINT='https://dutify.ai/abtl'
REACT_APP_ZOOMENDPOINT='https://czoomapp.dutify.ai/'
REACT_APP_AUTHENDPOINT='https://dutify.ai/auth/user'